{
  "name": "SyncBeat",
  "short_name": "SyncBeat",
  "description": "Multi-Device Real-Time Room Synchronization and Music Controller app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "https://syncbeat-six.vercel.app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://syncbeat-six.vercel.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
